[gd_scene load_steps=2 format=3 uid="uid://dpon125kr0ti7"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_l6sdt"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6sdt")

[node name="BG" type="CanvasGroup" parent="."]

[node name="ColorRect" type="ColorRect" parent="BG"]
offset_right = 1518.0
offset_bottom = 2012.0
color = Color(0, 0, 0, 1)
