I'm alive, just like everybody else.
[signal arg="skin"]
I have a bottle of a body, with insides on the inside and a skin that keeps it in.
The skin keeps it organized. Keeps it convenient.
Keeps it so I'm the only one who has to deal with me.
[signal arg="burst"]
And when the insides seep out through the cracks, I kill the pieces that leak out.
You try it. It’s easy.
Just pop the parts you don’t want.
It's not like it's a waste. I'm no good on the outside.
The insides are for inside, or for nothing at all.
<Empty Text Event>
[end_timeline]
